-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 13 2023 г., 08:22
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shoesmain`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`login`, `password`) VALUES
('admin', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `back`
--

CREATE TABLE `back` (
  `id_bk` int NOT NULL,
  `id_us` int NOT NULL,
  `id_pt` int NOT NULL,
  `id_se` int NOT NULL,
  `counts` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `back`
--

INSERT INTO `back` (`id_bk`, `id_us`, `id_pt`, `id_se`, `counts`) VALUES
(28, 7, 26345, 1017, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE `brands` (
  `id_brand` int NOT NULL,
  `name_brand` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`id_brand`, `name_brand`) VALUES
(22, 'Asics'),
(33, 'Converse'),
(44, 'Jordan'),
(55, 'Nike'),
(66, 'Puma'),
(77, 'Reebok'),
(88, 'New balance'),
(99, 'Adidas');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id_cy` int NOT NULL,
  `cr_name` varchar(255) NOT NULL,
  `nn_cy` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id_cy`, `cr_name`, `nn_cy`) VALUES
(11, 'Кроссовки', 'sneac'),
(12, 'Ботинки', 'boot'),
(13, 'Кеды', 'snek');

-- --------------------------------------------------------

--
-- Структура таблицы `color`
--

CREATE TABLE `color` (
  `id_cr` int NOT NULL,
  `name_cr` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `code` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `color`
--

INSERT INTO `color` (`id_cr`, `name_cr`, `code`) VALUES
(101, 'krem', 'F2DDC6'),
(102, 'grey', '808080'),
(111, 'red', 'FF0000'),
(112, 'blue', '0000FF'),
(113, 'green', '008000'),
(114, 'cyan', 'ACE5EE'),
(115, 'orange', 'FFA500'),
(116, 'purple', '8B00FF'),
(117, 'pink', 'FFC0CB'),
(118, 'brown', '964B00'),
(119, 'yellow', 'E1CC4F'),
(120, 'black', '000000'),
(130, 'white', 'FFFFFF');

-- --------------------------------------------------------

--
-- Структура таблицы `gender`
--

CREATE TABLE `gender` (
  `id_gr` int NOT NULL,
  `name_gr` varchar(255) NOT NULL,
  `nn` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `gender`
--

INSERT INTO `gender` (`id_gr`, `name_gr`, `nn`) VALUES
(1, 'Мужские', 'man'),
(2, 'Женские', 'girl'),
(3, 'Детские', 'kid'),
(4, 'Спорт', 'sport');

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id_io` int NOT NULL,
  `img` varchar(255) NOT NULL,
  `slog` varchar(255) NOT NULL,
  `desk` text NOT NULL,
  `addr` varchar(255) NOT NULL,
  `tel` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id_io`, `img`, `slog`, `desk`, `addr`, `tel`, `email`) VALUES
(1, '3d411a70502879471fc95a14891ee1b9.png', 'SHOES – Стиль, удобство и комфорт!', 'Каждый сезон мы подбираем стильные и удобные модели обуви для новых коллекций. Главная ценность компании – это ощущение единства с запросами своих клиентов. Мы постоянно следим за актуальными моделями и знаем, каких новинок от нас ждут каждый сезон. Именно благодаря этому мы так слаженно работаем и стремительно растем. SHOES продолжает становиться больше и масштабнее, благодаря признанию тысячи россиян. Формат интернет-магазина сблизил нас со своим покупателем. Наша обувь приносит радость и разделяет с вами ежедневные важные моменты жизни!', 'ул. 8 Марта, 46, Екатеринбург, Свердловская обл., 620014', '+7(982)-320-74-66', 'veterr.210703@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id_ns` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `descr` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `img1` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `description1` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_ns`, `title`, `descr`, `img`, `img1`, `author`, `date`, `description1`) VALUES
(1, 'Nike LeBron 20', 'From the King to the next generation.', '01.jpg', '01-2.jpg', 'Дмитрий Рязанский', '2023-03-09', '\"From the King to the next generation\" — основная идея, характеризующая LeBron 20.\r\n\r\nНайки официально представили двадцатую именную модель Леброна Джеймса и подробно рассказали о концепции и технологиях. Давайте разбираться!\r\n\r\nNike LeBron 20 — первые кроссовки основной линейки Джеймса с низким профилем (Low-версии предыдущих не считаем), позиционируются они как модель для игроков следующего поколения, но и самому Леброну сейчас, видимо, комфортнее играть в таких парах. Ранее мы уже разбирали теорию о том, что новинка Джеймса похожа на его Ambassador 13 и Kobe 4.\r\n\r\nЗа амортизацию в LeBron 20 отвечают Air Zoom Turbo в передней части и Zoom Air под пяткой — универсальная комбинация, от которой кайфанут баскетболисты всех позиций. На протектор вернулся логотип Dunkman, последний раз появлявшийся на 16-й модели. Дышащая внутренняя подкладка сделана с использованием технологии Nike Sphere, обеспечивающая дополнительную мягкость, а в средней части присутствует вставка из углеродного волокна.\r\n\r\nИ последнее, что мы хотим отметить в предварительном обзоре, что LeBron 20 — самые лёгкие в линейке Nike LeBron.'),
(2, 'Nike KD Trey 5 X', 'Рассказываем о новинке и концепции линейки Trey 5.', '14.jpg', '14-2.jpg', 'Дмитрий Рязанский', '2023-03-09', 'В прошлом году вышла десятая, юбилейная модель второй линейки Кевина Дюранта Nike KD Trey 5 X. В последнее время представители Trey 5 практически ни в чём не уступают его основным парам: похожий дизайн (где-то даже поинтереснее), актуальные баскетбольные технологии Nike и приятные расцветки. Давайте вспомним, как выглядели предыдущие девять моделей, и поговорим о новой, погнали!\r\n\r\nНазвание линейки происходит от любимого номера Кевина и копирует его никнейм в твиттере — 35, KDTrey5. А играет Дюрант под 35-м номером в честь своего первого тренера Чака Крэйга, которого застрелили в 35 лет, Кевину тогда было 16.\r\n\r\nПервые модели Trey 5 выглядели и позиционировались как классические бюджетки, но уже начиная с шестой-седьмой, Найки серьёзнее взялись за разработку новинок.\r\n\r\nМодели в галерее представлены по порядку, от первой до девятой. Листайте и ностальгируйте. Уверены, что какие-то пары у вас точно были.\r\n\r\nА теперь о KD Trey 5 X.\r\n\r\nДизайн десятой модели второй линейки Кевина Дюранта напоминает KD 14: та же высота профиля, фиксирующая липучка и общая конструкция силуэта. А вот техническая составляющая Trey 5 X неизменна, если сравнивать с Trey 5 IX: в передней части установлен баллон Zoom Air, а вдоль всей подошвы находится Nike Renew, мягкий пеноматериал в оболочке из более твёрдого, что в комбинации обеспечивает уверенный возврат энергии и погашение ударных нагрузок.'),
(3, 'adidas D.O.N. Issue #5', 'Новые кроссовки Человека-паука.', '05-2.jpeg', '05.jpg', 'Дмитрий Рязанский', '2023-03-09', 'После того, как Донован Митчелл перешёл из Юты в Кливленд, многим показалось, что это не самое удачное решение в плане развития профессиональной карьеры, но Спайда уже доказывает обратное. 27+4+5 в этом сезоне с хорошим процентом реализации — лучшие цифры в карьере защитника, 4-е место Кливленда на востоке и фантастический, просто исторический перфоманс 2-го января, когда Митчелл набрал 71 очко.\r\n\r\nМедийная составляющая тоже не отстаёт: Донован всё чаще мелькает в заголовках и имеет статус неоспоримой суперзвезды. К чему всё это? У Митчелла выходит уже пятая именная модель, а к его линейке приковано всё больше внимания. Давайте посмотрим на первые кадры adidas D.O.N. Issue #5 и что-нибудь да разберём, погнали!\r\n\r\nВо время прошедшего NBA All-Star Weekend немецкий бренд организовал небольшую выставку, где представил предстоящие релизы, включая D.O.N. Issue #5.\r\n\r\nДизайн силуэта заметно отличается от предыдущих моделей Issue и следует нынешнему футуристичному вектору adidas. Высота профиля всё ещё средняя, верх сделан из комбинации сетчатых материалов, на язычках расположены любимый паучок и лого D.O.N, обозначающее \"Determination Over Negativity\". За амортизацию, вероятнее всего, будет отвечать Lightstrike, но бренд ещё не подтвердил эту информацию.\r\n\r\n'),
(4, 'Jordan 5 Retro x DJ Khaled', 'We The Best!', '06.jpg', '06-2.jpg', 'Дмитрий Рязанский', '2023-03-09', 'DJ Khaled — музыкант, продюсер и один из самых известных сникерхедов в мире шоу-бизнеса. Каждая полученная Халедом пара вызывает у артиста искренний восторг. Разумеется, стоило ожидать совместную коллекцию Jordan x DJ Khaled, учитывая, что большая часть коллекции Халеда — именно пары Майкла. Основой коллаборации стал силуэт Jordan 5. К нам приехала расцветка \"Crimson Bliss\". Давайте подробнее разберём коллекцию и кроссовки, погнали!\r\n\r\nХалед и Jordan Brand — профессионалы своего дела, в частности и пиара. Бренд уже в 2021 году анонсировал свежую коллекцию, постепенно вбрасывая новые имиджи одежды и кроссовок. Ажиотаж оправдал все ожидания.\r\n\r\nAir Jordan 5 x DJ Khaled \"Crimson Bliss\" предстали перед нами в сочном и нежном персиковом оттенке со стёганой небесно-голубой подкладкой и классными деталями. Верх сделан из кожи.\r\n\r\nНа левой пятке и стельке присутствует название культового альбома артиста «WE THE BEST», а на внутренней части язычков мы видим мотивационный слоган «KEEP GOING».\r\n\r\n'),
(5, 'Лучшие кроссовки NBA ASG 2023', 'Самые красочные пары.', '07.jpg', '07-2.jpg', 'Дмитрий Рязанский', '2023-03-09', 'Вот и закончился NBA All-Star Weekend, подаривший каждому самые разные впечатления. Мы, как и всегда, сконцентрируемся на кроссовках. В чём бегали звёзды НБА, сейчас и узнаем!\r\n\r\nНачнём, разумеется, с Джейсона Тейтума, который:\r\n- Получил награду Kobe Bryant All-Star Game MVP\r\n- Набрал 55 очков, установив рекорд по скорингу ASG\r\n- Дебютировал сразу в двух расцветках Jordan Tatum 1\r\n\r\nОдин из лучших вечеров Джейсона, определённо.\r\n\r\nЛеброн Джеймс повторил рекорд Карима, приняв участие в Матче Всех Звёзд в девятнадцатый(!) раз. И всегда выходил в стартовой пятёрке.\r\n\r\n- Nike LeBron 20 \"ASW\".\r\n\r\nКайри Ирвинг продолжает удивлять своей экстравагантностью. Просто посмотрите на это чудо, кастомизированные Nike Kyrie Infinity и две пары Nike Kyrie 3 с заклеенными свушами.\r\n\r\nЛука Дончич в крайне спокойном режиме ходил по площадке в симпатичной расцветке Jordan Luka 1.\r\n\r\nА вот Донован Митчелл в привычных для себя цветах джерси потел куда больше, добавив 40 очков команде Янниса в adidas D.O.N. Issue #4 \"Grambling State\".\r\n\r\nДругой представитель adidas и команды Янниса, Дэмиан Лиллард, также неплохо постарался, внеся значимый вклад в победу команды в разноцветных adidas Dame 8.\r\n\r\nДжа Морэнт мог бы порадовать и большим количеством хайлайтов, но что-то пошло не так, всего пара данков и 6 очков в целом. Зато кроссовки не подкачали, Nike Ja 1 \"Scratch\" выглядят очень стильно.\r\n\r\nИ завершим наше звёздное сникер-путешествие ослепительно-жёлтой расцветкой Nike Kobe AD Mid на ногах Демара Дорозана.\r\n\r\n'),
(6, 'Jordan 6 Retro \"Singles Day\"', 'Шикарный релиз для холостяков и не только.', '09-2.jpg', '09.jpg', 'Дмитрий Рязанский', '2023-03-09', 'Релиз WMNS Jordan 6 Retro \"Singles Day\" состоялся ещё в ноябре 2020 года. Сейчас же нам удалось полностью обновить размерную сетку вплоть до больших сайзов, которые подойдут и мужчинам (главное правильно выбрать размер, ориентируясь на длину стопы). Давайте разберёмся, чему посвящена пара, и что вообще такое \"Singles Day\", погнали!\r\n\r\nJordan 6 \"Singles Day\" посвящены современному китайскому празднику \"День холостяков\", который ежегодно отмечается 11 ноября (11.11) — магия цифр, играющая большую роль для китайцев. В этот день модные молодёжные граждане либо встречаются со своими такими же одинокими друзьями, либо ходят на свидания вслепую, к примеру.\r\n\r\nJordan Brand, разумеется, просто не мог пройти мимо такого события и не выпустить хотя бы одну пару, посвящённую Дню холостяков.\r\n\r\nШикарная цветочная графика, уникальные детали, замшевые накладки в сочетании с текстильной основой — ну как можно не влюбиться в эти кроссовки!\r\n\r\nПорадуйте себя или свою половинку одним из самых необычных релизов шестёрок.'),
(7, 'Jordan Luka 1', 'Кроссовки Луки Дончича уже в продаже.', '08.jpg', '08-2.jpg', 'Дмитрий Рязанский', '2023-03-09', 'Лука Дончич проводит первый полноценный сезон в своей дебютной именной модели Jordan Luka 1. Кроссовки вышли прямо перед прошлым плей-офф, тогда Дончич не успел и поиграть в них достаточно, и засветить необычные расцветки. Теперь же Лука набирает в среднем 34.3+ 8.7+ 8.1 за 12 игр и представляет новые гаммы Luka 1.\r\n\r\nМы уже разбирали Jordan Luka 1 весной, давайте вспомним отличительные моменты и посмотрим на доступные расцветки, погнали!\r\n\r\nНачнём с инновационных технологий. Jordan Luka 1 отличаются стабилизирующей пластиной IsoPlate и новой амортизирующей пеной Formula 23.\r\n\r\n- IsoPlate является усовершенствованным продолжением ранее используемых Flight Plate (Air Jordan 28) и Eclipse Plate (появилась в Air Jordan 34 и применялась в дальнейших моделях). IsoPlate не просто предотвращает скручивания, а огибает стопу и добавляет максимум фиксации в средней части.\r\n\r\n- А пеноматериал Formula 23 позиционируется брендом как один из самых устойчивых. То есть максимально равномерно распределяет нагрузки.\r\n\r\nОтметим и уже знакомые всем фиксирующие нити Flightwire.\r\n\r\nJordan Luka 1 — это воплощение подвижности в низком силуэте с дополнительным акцентом на фиксацию и устойчивость. И не забывайте про магию Дончича, частичка этой самой магии находится и в кроссовках.\r\n'),
(8, 'Nice Kicks x Reebok Kamikaze II Low \"NBA Jam\"', 'Яркое возвращение кроссовок Шона Кемпа', '13.jpg', '13-2.jpg', 'Дмитрий Рязанский', '2023-03-09', 'Nice Kicks объединились с Reebok, чтобы вернуть на полки магазинов низкую версию второй модели Шона Кемпа в расцветке, посвящённой культовой игре 90-х \"NBA Jam\".\r\n\r\nРазберём коллаборацию подробнее, погнали!\r\n\r\nNice Kicks — один из самых популярных информационных порталов, который публикует актуальные новости из мира кроссовок, сотрудничает со многими спортсменами, делает коллаборации с брендами и довольно активно продвигает сникер-культуру.\r\n\r\nРетро-логотип Nice Kicks расположен на язычке.\r\n\r\nReebok Kamikaze II — вторая именная модель Шона Кемпа, вышедшая в 1995 году. Шон провёл потрясающий сезон в Kamikaze II, а сама пара запомнилась энергичным и немного безумным дизайном, который отлично характеризует стиль игры Кемпа.\r\n\r\nNBA Jam — культовая видеоигра, первая часть которой была выпущена компанией Midway в 1993 году и запускалась на платформах Arcade, Super NES, Genesis, Game Boy, Game Gear и Sega CD. Последующие же части начали появляться на Nintendo, PlayStation и Xbox. Последние две, кстати, выпустили EA Sports, в 2010 и 2011, стараясь просто усовершенствовать графику первых.\r\n\r\nИнтересный факт:\r\nСоздатель игры — фанат Пистонс, и недавно он подтвердил теорию о том, что игроки Чикаго всегда промахиваются в клатче в играх против Детройта.\r\n\r\nИтог многогранной коллаборации — Nice Kicks x Reebok Kamikaze II Low \"NBA Jam\" в классическом зигзагообразном дизайне с принтом, напоминающим телевизионные помехи, мятные, синие, красные детали и автограф Шона на пятке.\r\n\r\nА завершает эту историю красивый бокс.'),
(9, 'PUMA Suede Winter', 'Зимняя адаптация классики', '5415ac432ea0680634456748ebbde5c1.jpg', '02-2.jpg', 'Дмитрий Рязанский', '2023-01-11', 'PUMA Suede наверняка знакомы каждому, кто предпочитает простые лёгкие кеды. В тёплое время года Suede пользуются невероятной популярностью, но как быть, к примеру, зимой? PUMA закрыла и этот вопрос, выпустив модель Suede Winter. Давайте разберёмся, чем так примечательна зимняя версия, погнали!\r\n\r\nПрочный водоотталкивающий верх сделан из комбинации нейлона, полиуретана и накладок из искусственной кожи. Невероятно мощная подошва из резины с агрессивным протектором удержит вас на ногах при любых погодных условиях. За тепло и ощущение комфорта отвечает облегающий ногу неопреновый воротничок.\r\n\r\nПрактическая составляющая Suede Winter на достойном уровне. Не отстаёт и визуал. Фирменные полоски PUMA Formstrip с тиснением по бокам, аккуратный брендинг у шнуровки и на язычке, круглые шнурки и сдержанные расцветки — эти кеды будут отлично смотреться с брюками, джинсами, чиносами и любым другим низом.\r\n\r\nРекомендуем носить Suede Winter с плотными высокими повседневными носками и в не самые суровые морозы. Для холодной осени и умеренной зимы (-5-10 градусов) подойдут идеально.'),
(10, 'Air Jordan 37 Low', 'Удивительно ранний дебют низкой версии главной модели бренда.', 'c4febf79c49d156071ced941b5be9886.jpg', '03-2.jpg', 'Маргарита Сунгурова', '2022-06-06', ' Джейсон Тейтум усердно готовится к новому сезону и не вылезает из баскетбольных и тренажёрных залов. В ожидании Jordan Tatum 1, которые должны выйти в следующем году, Джейсон остаётся главным лицом флагманской линейки Jordan, представляя главный продукт бренда. Сейчас это Jordan 37. На недавней тренировке в родном для себя зале Дьюка Тейтум засветился в низкой версии Jordan 37, а слухи говорят о том, что модель выйдет в продажу буквально через пару месяцев после релиза основной версии.\r\n\r\nУдивительно то, что Low-пары появляются примерно спустя полгода после выхода классических. Почему Jordan Brand в этом году решили практически объединить две версии 37-х — не знаем.\r\n\r\nAir Jordan 37 Low отличаются от классических и дизайном, и технологиями. На боковых панелях выделяются пропускающие воздух сетчатые вставки, верх сделан из комбинации кожаных и синтетических материалов, а за амортизацию отвечает, как мы поняли, только новый пеноматериал Formula 23, используемый в качестве основы и в Luka 1.\r\n'),
(11, 'All Star BB Prototype CX', 'Необычная баскетбольная новинка Converse', '90dad33be6136e5534deb8eaac720b36.jpg', '04-2.jpg', 'Дмитрий Рязанский', '2023-02-12', 'В последнее время мы всё чаще и чаще слышим о баскетбольных новинках Converse. Бренд активно развивает это направление и представляет интересные пары, опираясь на легендарное прошлое линейки All Star.\n\nСамый свежий пример — модель All Star BB Prototype CX. Давайте посмотрим на кроссовки детальнее и разберёмся, что там и как, погнали!\n\nИнформация о Converse All Star BB Prototype CX появилась совсем недавно, а Шэй Гилджес-Александер, главный баскетбольный амбассадор бренда (да простят нас Келли Убре и Дрэймонд Грин), уже успел побегать в кроссовках за Канаду и просто потренироваться.\n\nФункционал Prototype CX и правда удивляет! Пеноматериал CX, расположенный вдоль всей подошвы, и подушка Air Zoom в передней части — отличная амортизационная комбинация как для лёгких и быстрых игроков, так и для более габаритных.\n\nРисунок протектора выходит на боковые панели внутренней стороны и позволяет двигаться ещё динамичнее. Такую фишку мы уже видели у некоторых моделей Найки и уверенно заявляем, что это работает.\n\nТакже отметим и частично закрытую, немного олдскульную систему шнуровки.\n\nА по дизайну и используемым материалам просто ноль комментариев — мы в восторге, хоть и не видели пока Prototype CX вживую.'),
(12, 'Air Jordan XXXVII', 'Главная модель Jordan этого сезона.', '10.jpg', '10-2.jpg', 'Дмитрий Рязанский', '2023-03-09', 'Флагманская линейка Jordan ежегодно радует современными и передовыми баскетбольными моделями, включающими в себя отсылки к парам, в которых играл Майкл. Jordan 37 — не исключение.\r\n\r\nТридцать седьмая именная модель Air Jordan вдохновлена седьмой, что отчётливо читается по дизайну силуэта и расцветкам, которые бренд представил на старте. У нас доступна пара в цветовой гамме \"Raptors\". Давайте разберём кроссовки детальнее, погнали!\r\n\r\nJordan Brand продолжает исследовать анатомию баскетбола и совершенствовать линейку Air Jordan. Отличительная черта Jordan 37 — система амортизации. Новейшая флагманская пена Formula 23 (используется и в Luka 1) невероятно мягкая, отзывчивая и устойчивая, располагается она в зоне пятки и равномерно распределяет нагрузки при приземлениях. И, конечно же, двойной(!) Zoom Air Strobel в передней части стопы для мгновенного старта и ещё более комфортных прыжков.\r\n\r\nОтметим и карбоновую вставку посередине протектора, которая последний раз использовалась в Air Jordan 32. Она соединяет заднюю и переднюю части, помогая максимально эффективно распределять энергию при передвижениях.\r\n\r\nВ уже хорошо знакомой системе плетения Lenoweave теперь используется материал Arkema — разновидность моноволокна, одновременно прочная и гибкая. Лёгкий верх быстро адаптируется к стопе и плотно её облегает.\r\n\r\nИнтересный факт: чёрно-фиолетово-красная расцветка Air Jordan 7 вышла в 1992 году и не имела никакого отношения к цветовой гамме \"Raptors\". Клуба из Торонто тогда просто не существовало, (год основания Торонто Рэпторс — 1995). После того, как кроссовки были впервые переизданы в 2002 году, они и получили прозвище \"Raptors\" (благодаря совпадению цветов), которое не имело никакого отношения к наследию Майкла Джордана.\r\n\r\nПочти у всех расцветок моделей Майкла, в которых он играл, есть название, связанное с незабываемым моментом в его карьере. Поэтому многие фанаты не могут свыкнуться с \"Raptors\" и называют эту пару просто \"True Red\".\r\n\r\nЕсли по поводу 7-х ещё можно спорить, то 37-е в этой гамме определённо будут зафиксированы в истории как \"Raptors\". Потрясающее сочетание цветов на современном силуэте — восторг.\r\n\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id_or` int NOT NULL,
  `fio` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `tel` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `oplata` varchar(255) NOT NULL,
  `id_pt` int NOT NULL,
  `id_us` int NOT NULL,
  `id_se` int NOT NULL,
  `counts` int NOT NULL,
  `price` int NOT NULL,
  `date_z` date NOT NULL,
  `date_p` date NOT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id_or`, `fio`, `city`, `address`, `tel`, `email`, `oplata`, `id_pt`, `id_us`, `id_se`, `counts`, `price`, `date_z`, `date_p`, `status`) VALUES
(12, 'Рязанский Дмитрий Эдуардович', 'Миасс', 'ул. Ветренная', '+7(982)-320-74-06 ', 'veter.210703@gmail.com', 'Безналичные', 26345, 7, 41, 2, 21980, '2023-03-13', '2023-03-18', 'Доставлен');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id_pt` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `gender` int NOT NULL,
  `category` varchar(255) NOT NULL,
  `color` int NOT NULL,
  `countries` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id_pt`, `name`, `price`, `gender`, `category`, `color`, `countries`, `img`) VALUES
(26345, 'Мужские кроссовки ABIDAS NITEBALL', '10990', 2, '11', 115, 'Турция', '012.jpg'),
(36788, 'Женские кроссовки JORDAN WMNS 1 MID SE', '13990', 2, '13', 117, 'Россия', '013.jpg'),
(44677, 'Мужские баскетбольные кроссовки JORDAN ZOOM SEPARATE PF', '6990', 1, '12', 113, 'Китай', '01.jpg'),
(45673, 'Мужские кроссовки ADIDAS FORUM EXHIBIT LOW', '10990', 1, '13', 116, 'Китай', '011.jpg'),
(75914, ' Женские кроссовки JORDAN WMNS 1 MID SE', '13990 ', 4, '13', 101, 'Россия', 'c4febf79c49d156071ced941b5be9886.jpg'),
(75921, 'МУЖСКИЕ БАСКЕТБОЛЬНЫЕ КРОССОВКИ NIKE KD15 EP', '29490', 1, '11', 101, 'Польша', '2cf5d0ed2f48fc276d6b3618423a940a.jfif'),
(75922, 'МУЖСКИЕ БАСКЕТБОЛЬНЫЕ КРОССОВКИ NIKE LEBRON WITNESS VII', '16990', 4, '11', 116, 'Польша', 'dfd4afab3e0780b002a6b9471ed3a3fc.jfif'),
(75923, 'МУЖСКИЕ БАСКЕТБОЛЬНЫЕ КРОССОВКИ NIKE LEBRON WITNESS VII', '16990', 4, '11', 116, 'Польша', 'dfd4afab3e0780b002a6b9471ed3a3fc.jfif'),
(75924, 'МУЖСКИЕ БАСКЕТБОЛЬНЫЕ КРОССОВКИ NIKE KD15 EP', '29490', 1, '11', 101, 'Польша', '2cf5d0ed2f48fc276d6b3618423a940a.jfif'),
(75925, 'МУЖСКИЕ БАСКЕТБОЛЬНЫЕ КРОССОВКИ NIKE KD TREY 5 X', '16990', 3, '11', 130, 'Польша', 'b1abb7e53e927f9c934a416dea956e10.jfif'),
(75926, 'ДЕТСКИЕ БАСКЕТБОЛЬНЫЕ КРОССОВКИ NIKE RENEW ELEVATE II', '11990', 3, '11', 113, 'Польша', 'df14c1fc4f76db2f5a7b3c28088d09e1.jfif'),
(75927, 'ЖЕНСКИЕ БАСКЕТБОЛЬНЫЕ КРОССОВКИ JORDAN XXXV WIP', '11990', 2, '11', 113, 'Польша', '449081f8161568d664e0b753d4f4efe7.jfif'),
(75928, 'ЖЕНСКИЕ БАСКЕТБОЛЬНЫЕ КРОССОВКИ NIKE KYRIE LOW 5 COMMUNITY EP', '16990', 2, '11', 112, 'Польша', '5f4835fbddfc6ba8fe33dc3215ed48db.jfif'),
(75929, 'ДЕТСКИЕ БАСКЕТБОЛЬНЫЕ КРОССОВКИ NIKE LEBRON WITNESS V EP', '29490', 3, '11', 101, 'Польша', 'd46e60c39a7c66bae035940a3f9d3c60.jfif'),
(75930, 'ДЕТСКИЕ БАСКЕТБОЛЬНЫЕ КРОССОВКИ NIKE KYRIE INFINITY EP', '16990', 3, '11', 102, 'Польша', '36cccfb7289a6d4d7b276479de2808f1.jfif');

-- --------------------------------------------------------

--
-- Структура таблицы `prod_size`
--

CREATE TABLE `prod_size` (
  `id_p_se` int NOT NULL,
  `id_pt` int NOT NULL,
  `id_se` int NOT NULL,
  `count` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `prod_size`
--

INSERT INTO `prod_size` (`id_p_se`, `id_pt`, `id_se`, `count`) VALUES
(4, 26345, 1017, 7),
(37, 36788, 1016, 4),
(40, 44677, 1211, 10),
(41, 45673, 1811, 2),
(51, 75923, 1811, 3),
(52, 75924, 1811, 3),
(53, 75925, 1013, 4),
(54, 75926, 1018, 14),
(58, 75927, 1311, 2),
(59, 75928, 1411, 3),
(60, 75929, 1015, 5),
(61, 75930, 1110, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `review`
--

CREATE TABLE `review` (
  `id_rw` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `review`
--

INSERT INTO `review` (`id_rw`, `name`, `date`, `text`) VALUES
(1, 'Сергей Сысолятин', '2023-01-16', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(2, 'Татьяна Патюкова', '2021-02-20', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(3, 'Наталья Александрова', '2021-05-25', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(4, 'Маргарита Сунгурова', '2021-07-02', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(5, 'Иванов Иван', '2021-01-20', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(6, 'Приветов Привет', '2020-01-29', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(7, 'Досвиданьев Досвиданья ', '2022-03-23', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(8, 'Незнаев Незнаю', '2023-01-21', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(9, 'Кукушкин Кирилл', '2023-02-20', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(10, 'Волнольев Лев', '2021-02-25', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(11, 'Родина Милана', '2021-04-27', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(12, 'Рязанский Дмитрий', '2021-04-16', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(13, 'Фёдор Крементьев', '2021-02-20', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(14, 'Павел Лутко', '2021-02-20', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(15, 'Александра Нинасева', '2021-02-20', 'Красивый сайт, молодежный, много товаров. Вполне комфортно глазу, приятно находиться на каждой странице. Предлагаемые товары еще не заказывала, но точно что-нибудь нужно приобрести.'),
(18, 'Игра продолжается', '2021-02-20', 'сссссссччччччччччччччччччч'),
(19, 'Revvb', '2023-02-20', 'Шикарный сайт'),
(20, 'Ритусик', '2023-02-27', 'ВСё шикарно'),
(21, 'Дмитрий', '2023-03-01', 'Все круто'),
(22, 'Дмитрий', '2023-03-02', 'qawesvgqwaegv');

-- --------------------------------------------------------

--
-- Структура таблицы `size`
--

CREATE TABLE `size` (
  `id_se` int NOT NULL,
  `s_size` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `size`
--

INSERT INTO `size` (`id_se`, `s_size`) VALUES
(1011, 26),
(1012, 27),
(1013, 28),
(1014, 29),
(1015, 30),
(1016, 31),
(1017, 32),
(1018, 33),
(1019, 34),
(1110, 35),
(1111, 36),
(1211, 37),
(1311, 38),
(1411, 39),
(1511, 40),
(1611, 41),
(1711, 42),
(1811, 43),
(1911, 44),
(2011, 45);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_users` int NOT NULL,
  `img_us` varchar(255) NOT NULL,
  `login` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `patronymic` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL,
  `re_password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_users`, `img_us`, `login`, `name`, `surname`, `patronymic`, `phone`, `email`, `password`, `re_password`) VALUES
(2, 'b1f10f83a847d375b2574eb843f6ccb1.jpg', 'a41eve', 'Маргарита', 'Сунгурова', 'Олеговна', '+7(951) 478-82-29', 'sungurova2004@gmail.ru', 'e7bc4643e889eed5622c6eb949e607d0', 'e7bc4643e889eed5622c6eb949e607d0'),
(3, '8f52491bf73a5ac4fb34f0ad9df6b7ba.jpg', 'Runari', 'Маргаритa ', 'Сунгурова', 'Олеговна', '+7 (951) 478-82-28', 'sungurova2004@gmail.com', 'e7bc4643e889eed5622c6eb949e607d0', 'e7bc4643e889eed5622c6eb949e607d0'),
(4, '9b4feadba7af9cace80f80b16b654270.jpg', 'sdfgsdg', 'Игра  ', 'Рязанский', 'Эдуардович', '7 (951) 478-82-29', 'rfffewsw@gmail.com', 'e7bc4643e889eed5622c6eb949e607d0', 'e7bc4643e889eed5622c6eb949e607d0'),
(7, 'e6d2f7fd27766660eae8b93d4b3105de.jpg', 'Minaru', 'Дмитрий', 'Рязанский', 'Эдуардович', '+7(982)-328-82-37', 'veter@gmail.com', '7d64e1e855fe9bd83cb269b8cfbb89f9', '7d64e1e855fe9bd83cb269b8cfbb89f9');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `back`
--
ALTER TABLE `back`
  ADD PRIMARY KEY (`id_bk`);

--
-- Индексы таблицы `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id_brand`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_cy`);

--
-- Индексы таблицы `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`id_cr`);

--
-- Индексы таблицы `gender`
--
ALTER TABLE `gender`
  ADD PRIMARY KEY (`id_gr`);

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id_io`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_ns`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id_or`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id_pt`),
  ADD KEY `col_pr` (`color`),
  ADD KEY `gen_pr` (`gender`);

--
-- Индексы таблицы `prod_size`
--
ALTER TABLE `prod_size`
  ADD PRIMARY KEY (`id_p_se`),
  ADD KEY `prod` (`id_pt`),
  ADD KEY `siz` (`id_se`);

--
-- Индексы таблицы `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`id_rw`);

--
-- Индексы таблицы `size`
--
ALTER TABLE `size`
  ADD PRIMARY KEY (`id_se`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_users`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `back`
--
ALTER TABLE `back`
  MODIFY `id_bk` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `brands`
--
ALTER TABLE `brands`
  MODIFY `id_brand` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id_cy` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `gender`
--
ALTER TABLE `gender`
  MODIFY `id_gr` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id_ns` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id_or` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id_pt` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75931;

--
-- AUTO_INCREMENT для таблицы `prod_size`
--
ALTER TABLE `prod_size`
  MODIFY `id_p_se` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT для таблицы `review`
--
ALTER TABLE `review`
  MODIFY `id_rw` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `size`
--
ALTER TABLE `size`
  MODIFY `id_se` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2012;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_users` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `col_pr` FOREIGN KEY (`color`) REFERENCES `color` (`id_cr`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
